# C-a :source .screenrc

startup_message off
vbell off
defscrollback 10000
defutf8 on
nonblock on

shelltitle "zsh"
hardstatus alwayslastline
#hardstatus string "%{= ky}%-Lw%{=r}%20>%n %t%{= ky}%+Lw %{= ky}%-=| %1` |  %{= kw}%M%d %c%{-} %{=r} ${USER}@%H "
#hardstatus string "%{= kG}[ %{Y}%H %{g}][%= %{= kw}%?%-Lw%?%{g}%n-%t%?(%u)%?%{w}%?%+Lw%?%?%= %{g}][ %{y}%1`%%%{g} ][ %{y}%2`%{g} ][%{y} %D %d.%m. %c %{g}]"
hardstatus string "%{= kK} %-w%{= dB} %n %{= dW}%t %{= kK}%+w"
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%1`][%{B} %Y/%m/%d %{W}%c %{g} ]'
#term xterm-256color

attrcolor b ".I"    # allow bold colors - necessary for some reason
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'   # tell screen how to set colors. AB = background, AF=foreground
defbce on    # use current bg color for erased chars

maptimeout 0
defc1 off

#bindkey -k k1 select 0
#bindkey -k k2 select 1
#bindkey -k k3 select 2
#bindkey -k k4 select 3
#bindkey -k k5 select 4
#bindkey -k k6 select 5
bindkey ^A other
escape ^Xx
