highlight TabLineFill             ctermfg=Black       ctermbg=Black       cterm=None
highlight TabLine                 ctermfg=DarkGray    ctermbg=Black       cterm=None
highlight TabLineNum              ctermfg=Yellow      ctermbg=Black       cterm=None
highlight TabLineSel              ctermfg=White       ctermbg=None        cterm=None
highlight TabLineNumSel           ctermfg=LightBlue   ctermbg=None        cterm=None

highlight LineNr                  ctermfg=DarkGray    ctermbg=None
highlight CursorLine                                  ctermbg=Black       cterm=None
highlight CursorLineNr            ctermfg=Gray        ctermbg=None
highlight ColorColumn                                 ctermbg=Black
highlight NonText                 ctermfg=Black
highlight SpecialKey              ctermfg=Black
highlight SignColumn                                  ctermbg=None        cterm=None
highlight GitGutterAdd            ctermfg=DarkGreen   ctermbg=DarkGreen   cterm=None
highlight GitGutterChange         ctermfg=Yellow      ctermbg=Yellow      cterm=None
highlight GitGutterDelete         ctermfg=DarkRed     ctermbg=None        cterm=None
highlight GitGutterChangeDelete   ctermfg=DarkRed     ctermbg=Yellow      cterm=None
highlight Search                  ctermfg=Black       ctermbg=Yellow

highlight PreProc                 ctermfg=DarkGray
highlight Constant                ctermfg=DarkMagenta
highlight Comment                 ctermfg=DarkCyan
highlight Operator                ctermfg=DarkGray
highlight Statement               ctermfg=Brown
highlight Type                    ctermfg=DarkGreen
highlight javaCommentTitle        ctermfg=DarkBlue
highlight javaDocComment          ctermfg=Blue
highlight javaDocParam            ctermfg=Magenta
highlight javaDocTags             ctermfg=DarkCyan
highlight javaString              ctermfg=Magenta
highlight javaScriptStringS       ctermfg=Magenta
highlight javaParen               ctermfg=LightCyan
highlight javaParen1              ctermfg=LightRed
highlight javaParen2              ctermfg=LightBlue

highlight DiffAdd                 ctermfg=Gray        ctermbg=DarkGreen   cterm=None
highlight DiffDelete              ctermfg=Gray        ctermbg=LightRed    cterm=None
highlight DiffChange              ctermfg=Gray        ctermbg=DarkYellow  cterm=None
highlight DiffText                ctermfg=Gray        ctermbg=DarkGreen   cterm=None

highlight trailingWhitespace                          ctermbg=DarkRed

highlight StatusLine              ctermfg=DarkMagenta ctermbg=Magenta     cterm=None
highlight StatusLineNC            ctermfg=DarkGray    ctermbg=Black       cterm=None
highlight StatusLinePosition      ctermfg=Gray        ctermbg=DarkGray    cterm=None
