highlight TabLineFill   ctermfg=Black     ctermbg=Black     cterm=None
highlight TabLine       ctermfg=DarkGray  ctermbg=Black     cterm=None
highlight TabLineNum    ctermfg=Yellow    ctermbg=Black     cterm=None
highlight TabLineSel    ctermfg=White     ctermbg=None      cterm=None
highlight TabLineNumSel ctermfg=LightBlue ctermbg=None      cterm=None

highlight LineNr        ctermfg=DarkGray  ctermbg=None
highlight CursorLine                      ctermbg=Black     cterm=None
highlight CursorLineNr  ctermfg=Gray      ctermbg=None
highlight ColorColumn                     ctermbg=Black
highlight NonText       ctermfg=Black
highlight SpecialKey    ctermfg=Black
highlight SignColumn                      ctermbg=None      cterm=None
highlight GitGutterAdd ctermfg=DarkGreen ctermbg=DarkGreen cterm=None
highlight GitGutterChange ctermfg=Yellow ctermbg=Yellow cterm=None
highlight GitGutterDelete ctermfg=Red ctermbg=None cterm=None
highlight GitGutterChangeDelete ctermfg=Red ctermbg=Yellow cterm=None
highlight Search ctermfg=Black ctermbg=Yellow

highlight PreProc       ctermfg=DarkGray
highlight Constant       ctermfg=DarkMagenta
highlight Comment       ctermfg=DarkCyan
highlight javaCommentTitle ctermfg=Blue
highlight javaDocParam ctermfg=Blue
highlight javaString ctermfg=Magenta
highlight javaScriptStringS ctermfg=Magenta

highlight DiffAdd       ctermfg=Gray      ctermbg=DarkGreen   cterm=None
highlight DiffDelete    ctermfg=Gray      ctermbg=LightRed     cterm=None
highlight DiffChange    ctermfg=Gray      ctermbg=DarkYellow  cterm=None
highlight DiffText      ctermfg=Gray      ctermbg=DarkGreen   cterm=None

highlight trailingWhitespace ctermbg=Red

highlight StatusLine ctermfg=DarkMagenta ctermbg=Gray
highlight StatusLineNC ctermfg=DarkGray ctermbg=Black cterm=None
highlight StatusLinePosition ctermfg=Gray ctermbg=DarkGray cterm=None
