.tree-view {
    &:focus {
        li.collapsed, li.project-root > ol > .file > span {
        opacity: 1 !important;
        }
    }

    .entry .selected {
      background-color: #282c34;
      font-weight: normal !important;
      color: white !important;
      transition: none !important;
    }
}
